{
  "name": "drive-storage",
  "version": "1.0.0",
  "description": "We are practicing out Backendright now by making the Clone of Google Drive that will provide all functionality same like G-Drive but differ in functionality.",
  "homepage": "https://github.com/sanketyada/Drive-Storage#readme",
  "bugs": {
    "url": "https://github.com/sanketyada/Drive-Storage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanketyada/Drive-Storage.git"
  },
  "license": "ISC",
  "author": "Sanket Yadav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  }
}
